#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//WebdavClient.h
string
-
vector
-
ne_props.h
../ne_props.h

../include/ne_207.h
ne_xml.h
../include/ne_xml.h
ne_request.h
../include/ne_request.h
ne_uri.h
../include/ne_uri.h

../include/ne_alloc.h
stdlib.h
-
sys/types.h
-
ne_defs.h
../include/ne_defs.h

../include/ne_auth.h
ne_session.h
../include/ne_session.h

../include/ne_basic.h
sys/types.h
-
ne_request.h
../include/ne_request.h

../include/ne_defs.h
sys/types.h
-
time.h
-

../include/ne_props.h
ne_request.h
../include/ne_request.h
ne_207.h
../include/ne_207.h

../include/ne_request.h
ne_utils.h
../include/ne_utils.h
ne_string.h
../include/ne_string.h
ne_session.h
../include/ne_session.h

../include/ne_session.h
sys/types.h
-
ne_ssl.h
../include/ne_ssl.h
ne_uri.h
../include/ne_uri.h
ne_defs.h
../include/ne_defs.h
ne_socket.h
../include/ne_socket.h

../include/ne_socket.h
sys/types.h
-
stdlib.h
-
ne_defs.h
../include/ne_defs.h
ne_ssl.h
../include/ne_ssl.h

../include/ne_ssl.h
sys/types.h
-
ne_defs.h
../include/ne_defs.h

../include/ne_string.h
ne_defs.h
../include/ne_defs.h
ne_alloc.h
../include/ne_alloc.h
stdarg.h
-

../include/ne_uri.h
ne_defs.h
../include/ne_defs.h

../include/ne_utils.h
sys/types.h
-
stdarg.h
-
stdio.h
-
ne_defs.h
../include/ne_defs.h
trio.h
-

../include/ne_xml.h
sys/types.h
-
ne_defs.h
../include/ne_defs.h

/home/hegaozhi/shortcut_git/Git_repo/neon/WebdavClient-master/WebdavClient.cc
string
-
unistd.h
-
fcntl.h
-
cstring
-
ne_props.h
/home/hegaozhi/shortcut_git/Git_repo/neon/WebdavClient-master/ne_props.h
ne_uri.h
/home/hegaozhi/shortcut_git/Git_repo/neon/WebdavClient-master/ne_uri.h
ne_auth.h
/home/hegaozhi/shortcut_git/Git_repo/neon/WebdavClient-master/ne_auth.h
ne_basic.h
/home/hegaozhi/shortcut_git/Git_repo/neon/WebdavClient-master/ne_basic.h
WebdavClient.h
-

/home/hegaozhi/shortcut_git/Git_repo/neon/WebdavClient-master/main.cpp
WebdavClient.h
-
iostream
-

